*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ddd;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header  */
.header {
    display: grid;
    grid-template-areas:
      "hero hero feature-1"
      "hero hero feature-2";
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/gambar1.jpg);
    background-size: cover;
    /* supaya gambarnya fokus ke tengah  */
    background-position: center;
    padding: 50px;
}

/* cari hero dan cari apapun yang ada di dalam hero dan hilangkan */
.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    text-align: center;
    place-content: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/gambar2.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/gambar3.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200px;
}

/* akhir header  */

/* navbar  */
.menu {
    order: -1;
    display: grid;
    /* bikin menu punya 2 kolom  */
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    gap: 5px;
    /* autofit supaya dia ngatur sendiri berapa item yang bisa ditampilkan dalam 1 bari selama masih ada ruang seminimalnya 100px  */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* akhir navbar  */

/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    /* background-color: black; */
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    background-color: black;
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation  */
/* cari span yang ada di menu-toggle yang dia tu anak ke 2  */
.menu-toggle span:nth-child(2){
    /* mindahin poros untuk sumber berputar  */
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

/* jika input checkbox di check maka cari saudaranya yang merupakan span anak ke 2  */
.menu-toggle input:checked ~ span:nth-child(2){
    /* background-color: rebeccapurple; */
    background-color: whitesmoke;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}


/* services  */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* akhir services  */

img{
    width: 100%;
}

/* gallery  */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    margin-top: 100px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* akhir gallery  */


/* responsive breakpoint */

/* full hd */
/* tampilan css dibawah akan diterapkan jika width dibawah 1024px */
@media (max-width: 1024px){
    .menu {
        /* inherit yang artinya balik ke default tampilan awal */
        order: inherit;

        /* bikin menu kolomnya cuman 1  */
        grid-template-columns: 1fr;
    }

    /* hilangkan tampilan brandnya  */
    .menu .brand {
        display: none;
    }

    /* bikin hero posisinya di tengah  */
    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

    /* munculkan semua konten yang ada di dalam class hero  */
    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
}

/* tablet */
@media (max-width: 768px){
    .menu{
        /* bikin menu balik ke atas  */
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex; 
    }
    .menu ul{
        display: flex;
        /* menghilangkan segala yang ada di dalam ul  */
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    

    .menu ul.slide{
        opacity: 100;
        transform: translateY(0);
    }
}

/* mobile */
@media (max-width: 600px){
    body {
        margin: 15px;
    }
    
    .header {
    grid-template-areas:
      "hero"
       "feature-1"
      "feature-2";
    }
}