<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Columns & Rows</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        /* dia akan membuat 3 kolom, kolom 1 25%, dst  */
        grid-template-columns: 25% auto 50px;
        /* dia akan membuat 3 baris, kolom 1 50px, dst  */
        grid-template-rows: 50px 100px auto;
      }

      .item {
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
